<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoomit Search</title>
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Search Zoomit</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
         <!--<li><a href="/search"><i class="material-icons left">search</i>Search the database</a></li>-->
      </ul>
    </div>
  </nav>
  <div class="container">
      {% for result in results %}
      <div class="row">
        <div class="col s12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">{{result[1]}}</span>
              <p>{{result[5]}}</p>
            </div>
            <div class="card-action">
              <a href={{result[2]}}>Go to New's Page</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>

</body>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{{ url_for('static', filename='js/materialize.js') }}"></script>
  <script src="{{ url_for('static', filename='js/init.js') }}"></script>

</html>